###########
# BUILDER #
###########
# pull official base image
FROM python:3.9 as builder

WORKDIR /app/journal

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501,F401 .

RUN chmod +x app/journal/entrypoint.prod.sh

COPY ./req.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/journal/wheels -r req.txt

#########
# FINAL #
#########


FROM python:3.9
# create directory for the app user
RUN mkdir -p /home/app
# create the app user


ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install libpq
COPY --from=builder /app/journal/wheels /wheels
COPY --from=builder /app/journal/req.txt .
RUN pip install --no-cache /wheels/*
# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME
# chown all the files to the app user
RUN chown -R app:app $APP_HOME
# change to the app user
USER app
# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]