server {
    listen 80;

    location / {
        proxy_pass http://journal:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias /journal/static/;
    }
    location /media/ {
        alias /journal/media/;
}
}